# Game-Of-Life-API

./: .gitignore.swp  Dockerfile  GameOfLifeAPI.sln  azure-pipelines.yml  boardLog.txt  docker-compose.yml
GameOfLife/: Board.cs  Cell.cs  Game.cs
GameOfLife.Tests/: Test.cs
GameOfLifeAPI/: FileHealthChecks.cs  GameOfLifeAPI.csproj  Program.cs  RawRequestBodyFormatter.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  boardLog.txt
GameOfLifeAPI/Controllers/: GameOfLifeController.cs  WeatherForecastController.cs
GameOfLifeAPI/Models/: Board.cs  Cell.cs  Game.cs
GameOfLifeAPI/Properties/: launchSettings.json  serviceDependencies.local.json
GameOfLifeAPI/Repository/: SaveBoardInMemory.cs  SaveBoardRepository.cs
GameOfLifeAPI/UseCases/: GetActualBoardCommandHandler.cs  GetActualBoardQuery.cs  GetNextGenerationBoardCommandHandler.cs  GetNextGenerationBoardQuery.cs  SetNewBoardCommandHandler.cs
